{
  "name": "playlists",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "3.0.1",
    "@hotwired/turbo-rails": "7.1.0",
    "autoprefixer": "10.4.2",
    "esbuild": "0.14.11",
    "postcss": "8.4.5",
    "postcss-import": "14.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0",
    "jquery": "^3.5.1",
    "sass": "^1.49.0",
    "sass-loader": "10",
    "tailwindcss": "^3.0.15",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "build": "./run yarn:build",
    "build:css": "./run yarn:build:css"
  }
}
